
VectorDescription:
    directives*=ConfigurationDirective defines*=ValueDefinition initial=InitialElement sequence+=SequenceElement;

ConfigurationDirective:
    '#' directive=ID value=VectorValue;

ValueDefinition:
    "define" name=ID value=SequenceValue;

InitialElement:
    "initial" val=SequenceValue;

SequenceElement:
    event=SequenceEvent mask=SequenceValue ("at" time=TimeValue)?;

SequenceValue:
    ID | VectorValue | BooleanExpr;

TimeValue:
    RelTimeValue | AbsTimeValue;

AbsTimeValue:
    time=INT;

RelTimeValue:
    "+" time=INT;

VectorValue:
    HexValue | BinValue | INT;

HexValue:
    "0x" val=/[0-9a-fA-F]+/;

BinValue:
    "0b" val=/[0-1]+/;

SequenceEvent:
    "set" | "clear" | "toggle";

BooleanExpr:
    "(" op=BitwiseOperation ")";

BitwiseOperation:
    BitwiseBinOperation | BitwiseNegate;

BitwiseBinOperation:
    lhs=SequenceValue op=BitwiseOperator rhs=SequenceValue;

BitwiseNegate:
    "~" val=SequenceValue;

BitwiseOperator:
    "<<" | ">>" | "&" | "^" | "|";

