    // gnu objdump parsing grammar

Dump:
    info*=InfoSection sections*=DisassemblySection;

DisassemblySection:
    "Disassembly" "of" "section" name=/[\.\w]+/ ":" functions*=Function;

InfoSection:
    info=/[\.\-\w]+/ ":" text=/.*$/;

Function:
    header=FunctionDescription instructions*=MaybeInstruction;

FunctionDescription:
    addr=HexString symbol=SymbolName ":";

SymbolNameOrRef:
    SymbolName | SymbolReference;

SymbolName:
    "<" name=/[\.\w\$]+/ ">";

SymbolReference:
    "<" name=/[\.\w]+/ "+" off=HexString ">";

MaybeInstruction:
    Ellipsis | Instruction;

Instruction:
    addr=HexString ":" opcode=HexString asm_txt=/.+$/;

HexString:
    /(0x)?[0-9a-fA-F]+/;

Ellipsis:
    "...";
