TriggerExpression:
    LogicStatement;

LogicStatement:
    cond=Condition others*=ConditionRight;

ConditionRight:
    op=BinaryOp cond=Condition;

Condition:
    TriggerCondition | ('(' TriggerExpression ')');

TriggerCondition:
    sig=SignalDescriptor op=ComparisonOp value=Pattern;

BinaryOp:
    "||" | "&&" | '=>';

ComparisonOp:
    "==" | "!=";

SignalDescriptor:
    name=/[a-zA-Z_0-9:]+/ size=SignalSize? slice=SignalSlice?;

SignalSize:
    '(' left=INT right=SliceRight? ')';

SignalSlice:
    '[' left=INT right=SliceRight? ']';

SliceRight:
    ':' val=INT;

Pattern:
    /[Xx0-9A-Fa-f]+h?/;
