TriggerExpression:
    LogicStatement;

LogicStatement:
    cond=Condition others*=ConditionRight;

ConditionRight:
    op=BinaryOp cond=Condition;

Condition:
    TriggerCondition | ('(' TriggerExpression ')');

TriggerCondition:
    sig=SignalDescriptor op=ComparisonOp value=Pattern;

BinaryOp:
    "||" | "&&" | '=>';

ComparisonOp:
    "==" | "!=";

SignalDescriptor:
    VCDSignalName | RuntimeSlicedSignal;

VCDSignalName:
    name=/[a-zA-Z_0-9:]+(\[[0-9]+:[0-9]+\])?/;

RuntimeSlicedSignal:
    name=/[a-zA-Z_0-9:]+/ size=SignalSize? slice=SignalSlice;

SignalSize:
    '(' left=INT right=SliceRight? ')';

SignalSlice:
    '[' left=INT right=SliceRight? ']';

SliceRight:
    ':' val=INT;

Pattern:
    /(0[xX][0-9A-Fa-f]+|0[bB][01xX]+|[0-9A-Fa-f]+[hH]|[0-9]+|[01xX]+)/;
