
VerilogFile:
  VerilogTimescale? VerilogDefine* mod_decl=ModuleDeclaration WhateverElse*;
VerilogTimescale:
  '`' 'timescale' val_1=/[0-9]+/ /[unpm]s/ '/' val_2=/[0-9]+/ /[unpm]s/;
VerilogDefine:
  '`' 'define' alias=ID val=VectorRangeElement;
ModuleDeclaration:
  'module' mod_name=ID param_decl=ModuleParameterDecl?
  '('ports*=ModulePort[','] ')' ';';
ModuleParameterDecl:
  '#(' params*=ModuleParameter[','] ')';
ModuleParameter:
  'parameter' par_type=ParameterType?
  par_name=ID ('=' def_val=ParameterValue)?;
ModulePort:
  (ModuleInput|ModuleOutput|ModuleInout);
ModuleInout:
  'inout' decl=ModulePortDeclaration;
ModuleInput:
  'input' decl=ModulePortDeclaration;
ModuleOutput:
  'output' decl=ModulePortDeclaration;
ModulePortDeclaration:
  ('wire'|'reg')? (srange=VectorRange)? port_name=ID;
VectorRange:
  '[' left_size=VectorRangeElement ':' right_size=VectorRangeElement ']';
VectorRangeElement:
  /[0-9a-zA-Z_\+\-\*\/\(\)\$]+/;
ParameterValue:
   bitstr=BitString | expr=VectorRangeElement;
ParameterType:
  'integer';
BitString:
  BinBitString | DecBitString | HexBitString;
BinBitString:
  width=INT? "'b" val=/[0-1]+/;
DecBitString:
  width=INT? "'d" val=/[0-9]+/;
HexBitString:
  width=INT? "'h" val=/[0-9a-fA-F]+/;
Comment:
  /\/\/.*$/;
WhateverElse:
    /.*/;
